VITE_FIREBASE_API_KEY: AIzaSyBCsH2LUoBhs-N2EGa72NgaB8Y26rmXQF0
VITE_FIREBASE_AUTH_DOMAIN: spark-scoring-a3f82.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: spark-scoring-a3f82
VITE_FIREBASE_STORAGE_BUCKET: spark-scoring-a3f82.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID: 799211068555
VITE_FIREBASE_APP_ID: 1:799211068555:web:d5080e268b7e0ae564088e
  measurementId: G-5E5ZKGNDYW
